File: src/forcas.f90

  SUBROUTINE colidir (ma, Ra, Pa, mb, Rb, Pb)
    IMPLICIT NONE
    REAL(8) :: ma, mb, Ra(3), Pa(3), Rb(3), Pb(3)
    REAL(8) :: Normal(3), norma2, u1, u2, k

    ! vetor normal e normal unitario
    Normal = Rb - Ra
    norma2 = DOT_PRODUCT(Normal, Normal)

    ! calcula a componente normal
    u1 = DOT_PRODUCT(Pa, Normal) / ma
    u2 = DOT_PRODUCT(Pb, Normal) / mb

    ! agora calcula o componente de angulo
    k = 2.0 * (u2 - u1) * ma * mb / ((ma + mb) * norma2)

    ! por fim, aplica a colisao
    Pa = Pa + k * Normal
    Pb = Pb - k * Normal 

END SUBROUTINE colidir

File: src/integradores.py
def colidir (ma, Ra, Pa, mb, Rb, Pb):
    N = Rb - Ra
    N2 = N @ N

    u1 = (Pa @ N) / ma
    u2 = (Pb @ N) / mb

    k = 2.0 * (u2 - u1) * ma * mb / ((ma + mb) * N2)

    Pa = Pa + k * N
    Pb = Pb - k * N

    return Pa, Pb
